# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind \ split-window -h
bind - split-window -v
bind = new-window
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Remap pane resizing to Shift-Arrow Key
bind-key -n S-Left resize-pane -L 1
bind-key -n S-Right resize-pane -R 1
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1

# Enable UTF-8
set -g utf8 on
set -g status-utf8 on

# Increase scrollback buffer size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Remap window navigation
bind -n M-Pagedown next-window
bind -n M-Pageup previous-window

# Amount of time for display of status line messages
set -g display-time 2000

# Allow page-up/down to scroll history
# bind -n Pageup copy-mode -u
# bind -n Pageup copy-mode -d

# Don't wait for esc/meta-key sequence
set -sg escape-time 0

# Window notifications
setw -g monitor-activity on

# TPM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Set the theme
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# set -g status-right "#{online_status} | %a %h-%d %H:%M "
# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour245,bg=colour233,bold]#[fg=colour235,bg=colour245] CPU:#{cpu_percentage} #[fg=colour235,bg=colour245]#[fg=colour240,bg=colour235]%l:%M:%S %p #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
