# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	interval = 5
	colors = true
	color_green = '#35bc31'
	color_yellow = '#dee50d'
	color_white = '#FFFFFF'
	color_blue = '#026ced'
	color_orange = '#d89b17'
	color_red = '#d8172e'
	color_grey = '#777777'
}

order += "mpris"
order += "volume_status"
order += "net_rate"
order += "online_status"
order += "diskdata"
order += "sysdata"
order += "time"

static_string net {
    format = "Net"
}

net_rate {
	format = "[\?color=yellow \ue9c3{up}] [\?color=green \ue9c2{down}]"
	precision = 0
}

time {
	format = "\uf073 %A %B %e %Y \uf017 %l:%M:%S %p"
}

mpris {
    format = "[\?color=white \ue911 {player}]{previous}{toggle}{next} [\?color=grey [[{artist} - {title}]|[{title}]]]"
    format_none = "No Player"
		icon_next = "\uf051"
		icon_previous = "\uf048"
		icon_pause = "\uf04c"
		icon_play = "\uf04b"
		icon_stop = "\uf04d"
}

diskdata {
    format = "[\?color=red \uf0a0{read}] [\?color=orange \uf040{write}]"
}

volume_status {
	format = "[\?color=white \uf028 {percentage}%]"
}

sysdata {
	format = "\ue900 [\?color=grey {cpu_usage}%] \ue99d [\?color=grey {mem_used_percent}%]"
}
